In [1]:
# imports and dependencies
import pandas as pd
import numpy as np

In [2]:
# reading in data, and info
df = pd.read_csv('adult.csv')

In [3]:
# drop rows that are incomplete
for index, row in df.iterrows():
    if '?' in row.values:
        df.drop(index, inplace=True)
    
print(len(df))

45222

In [4]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [5]:
# 
column_names = df.columns
print(column_names)

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [6]:
# Ages 18+ only
df = df[df['age'] >= 18]
print(len(df))

44729

In [7]:
# workclass count
workclass_counts = df['workclass'].value_counts()
print(workclass_counts)

workclass
Private             32856
Self-emp-not-inc     3787
Local-gov            3079
State-gov            1944
Self-emp-inc         1638
Federal-gov          1404
Without-pay            21
Name: count, dtype: int64

In [8]:
# education count
education_counts = df['education'].value_counts()
print(education_counts)

education
HS-grad         14771
Some-college     9896
Bachelors        7570
Masters          2514
Assoc-voc        1959
Assoc-acdm       1507
11th             1387
10th             1073
7th-8th           819
Prof-school       785
9th               644
Doctorate         544
12th              520
5th-6th           446
1st-4th           222
Preschool          72
Name: count, dtype: int64

In [9]:
# marital-status count
marital_counts = df['marital-status'].value_counts()
print(marital_counts)

marital-status
Married-civ-spouse       21053
Never-married            14108
Divorced                  6297
Separated                 1411
Widowed                   1277
Married-spouse-absent      551
Married-AF-spouse           32
Name: count, dtype: int64

In [10]:
# occupation count
occupation_counts = df['occupation'].value_counts()
print(occupation_counts)

occupation
Craft-repair         6002
Prof-specialty       5992
Exec-managerial      5981
Adm-clerical         5501
Sales                5272
Other-service        4624
Machine-op-inspct    2967
Transport-moving     2311
Handlers-cleaners    1989
Farming-fishing      1463
Tech-support         1419
Protective-serv       972
Priv-house-serv       222
Armed-Forces           14
Name: count, dtype: int64

In [11]:
# race count
race_counts = df['race'].value_counts()
print(race_counts)

race
White                 38455
Black                  4195
Asian-Pac-Islander     1302
Amer-Indian-Eskimo      429
Other                   348
Name: count, dtype: int64

In [12]:
# hours count
hours_counts = df['hours-per-week'].value_counts()
print(df['hours-per-week'].min())
print(df['hours-per-week'].max())
print(hours_counts)

1
99
hours-per-week
40    21319
50     4093
45     2598
60     2085
35     1762
      ...
79        1
69        1
87        1
94        1
82        1
Name: count, Length: 96, dtype: int64

In [13]:
# native-country count
country_counts = df['native-country'].value_counts()
print(country_counts)

native-country
United-States                 40821
Mexico                          896
Philippines                     282
Germany                         193
Puerto-Rico                     173
Canada                          161
India                           146
El-Salvador                     144
Cuba                            133
England                         118
China                           113
Jamaica                         103
South                           101
Italy                           100
Dominican-Republic               97
Japan                            89
Guatemala                        85
Vietnam                          83
Columbia                         81
Poland                           80
Haiti                            68
Portugal                         62
Iran                             56
Taiwan                           55
Greece                           49
Nicaragua                        48
Peru                             44
Ecuador                          43
France                           36
Ireland                          36
Thailand                         29
Hong                             28
Cambodia                         26
Trinadad&Tobago                  26
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       22
Laos                             21
Scotland                         20
Honduras                         19
Hungary                          18
Holand-Netherlands                1
Name: count, dtype: int64

In [14]:
print(df.columns)

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [15]:
# # removing columns, moving income column to the end
# columns_to_remove = ['age', 'workclass', 'education', 'marital-status', 'occupation', 'race',
#        'gender', 'hours-per-week']

# df = df.drop(columns=columns_to_remove)

# income_column = df.pop('income')
# df['income'] = income_column 

# print(df.columns)

In [16]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [17]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [18]:
# # export to csv
# df.to_csv('dv_prep.csv', index=False)